# https://developercommunity.visualstudio.com/content/problem/400181/pwsh-true-exports-but-fails-on-import.html
# resources:
# - repo: self
# queue:
#   name: Hosted VS2017

jobs:
- job: Windows
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  - powershell: .\DoTests.ps1
    displayName: 'Invoke Tests - Windows PowerShell'
  - script: |
      pwsh -c '.\DoTests.ps1'
    displayName: 'Invoke Tests - PowerShell Core'

trigger:
  paths:
    exclude:
    - README.md